# tathvatech

./: .gitignore  pom.xml
TestSutraUsers/: pom.xml
TestsutraCommon/: pom.xml
TestsutraCommon/src/main/java/com/tathvatech/common/: CommonApplication.java
TestsutraCommon/src/main/java/com/tathvatech/common/Asynch/: AsyncProcessor.java
TestsutraCommon/src/main/java/com/tathvatech/common/common/: ApplicationConstants.java  ApplicationProperties.java  CoreSqls.java  CustomerSupportEmailMessageInfo.java  DataTypes.java  DateFormats.java  EntitySelectorItem.java  EntityVersionFilter.java  EnvironmentInterface.java  ErrorCode.java  FileStoreManager.java  LoginLogInfo.java  LoginLoggerJob.java  MyConnection.java  Option.java  QueryObject.java  SecurityManagerBase.java  ServiceAdaptor.java  ServiceLocator.java  TestSutraProperties.java
TestsutraCommon/src/main/java/com/tathvatech/common/dao/: AbstractJpaDao.java  GenericJpaDao.java  IGenericDao.java
TestsutraCommon/src/main/java/com/tathvatech/common/email/: EmailMessageInfo.java  EmailSenderConfig.java  EmailServiceDelegate.java  EmailServiceManager.java
TestsutraCommon/src/main/java/com/tathvatech/common/entity/: AbstractEntity.java  AttachmentIntf.java  EmailQueue.java  EntityConfigData.java  EntityReference.java  EntityVersion.java  TSTimeZone.java
TestsutraCommon/src/main/java/com/tathvatech/common/enum/: EntityType.java  EntityTypeEnum.java
TestsutraCommon/src/main/java/com/tathvatech/common/enums/: Action.java  BaseActions.java  EStatusEnum.java  EntityType.java  EntityTypeEnum.java  EntityTypeEnumMap.java  ProjectPropertyEnum.java  ProjectSiteConfigRolesEnum.java  ResultEnum.java  Role.java  UnitOriginType.java  VersionableEntity.java  WorkItem.java
TestsutraCommon/src/main/java/com/tathvatech/common/exception/: AppException.java  BaseException.java  ConvertorNotDefinedException.java  CreateException.java  FormApprovedException.java  InvalidDataFormatException.java  InvalidResponseException.java  LoginFailedException.java  RestAppException.java
TestsutraCommon/src/main/java/com/tathvatech/common/licence/: License.java  LicenseManager.java
TestsutraCommon/src/main/java/com/tathvatech/common/metadata/: MetadataFactory.java
TestsutraCommon/src/main/java/com/tathvatech/common/service/: AuthorizationManager.java  CommonServiceManager.java  CommonServicesDelegate.java  DummyWorkstation.java
TestsutraCommon/src/main/resources/: application.properties
TestsutraCommon/src/test/java/com/tathvatech/common/: CommonApplicationTests.java
(+782 files in other folders)
