spring.datasource.url= jdbc:mysql://localhost:3306/btibkp
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#The secret key must be an HMAC hash string of 256 bits
#used site https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com to generate it
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration=3600000
security.jwt.refresh-token.expiration=3600000

