spring.datasource.url= jdbc:mysql://localhost:3306/btibkp?characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
